spring:
  cloud:
    gateway:
      discovery:
        locator:
          lower-case-service-id: true
          enabled: true
      routes:
        - id: casino-service
          uri: lb://casino-service
          predicates:
            - Path=/backend/casino/**
          filters:
            - RewritePath=/backend/casino/(?<remaining>.*), /casino/${remaining}
        - id: portal-service
          uri: lb://portal-service
          predicates:
            - Path=/backend/portal/**
          filters:
            - RewritePath=/backend/portal/(?<remaining>.*), /portal/${remaining}
        - id: admin-service
          uri: lb://admin-service
          predicates:
            - Path=/backend/slots/**
          filters:
            - RewritePath=/backend/slots/(?<remaining>.*), /slots/${remaining}
        - id: wallet-service
          uri: lb://wallet-service
          predicates:
            - Path=/backend/wallet/**
          filters:
            - RewritePath=/backend/wallet/(?<remaining>.*), /wallet/${remaining}
management: #开启SpringBoot Admin的监控
  endpoints:
    web:
      exposure:
        include: '*'

# 无生效的日志
# logging:
#   level:
#     org.springframework.boot.autoconfigure: DEBUG
    # org.springframework.cloud.gateway: INFO
    # org.springframework.boot: DEBUG