user:
  id: 202212
  name: jack----
useLocalCache: true

ppapi: https://api-2133.ppgames.net/

server:
  # 开启优雅下线
  shutdown: graceful

spring:
  redis:
    redisson:
      config: |
        singleServerConfig:
          password: null
          address: "redis://test-master-slave.vnt2qy.ng.0001.apse1.cache.amazonaws.com:6379"
          database: 1
        threads: 0
        nettyThreads: 0
        # codec: !<org.redisson.codec.FstCodec> {}
        transportMode: "NIO"
  kafka:
    consumer:
      bootstrap-servers: kafka-0.kafka-headless:9092,kafka-1.kafka-headless:9092,kafka-2.kafka-headless:9092
      # 是否自动提交
      enable-auto-commit: false
      # 消费者组
      group-id: himanshu_consumer_group
      # 消费偏移配置
      # none：如果没有为消费者找到先前的offset的值,即没有自动维护偏移量,也没有手动维护偏移量,则抛出异常
      # earliest：在各分区下有提交的offset时：从offset处开始消费；在各分区下无提交的offset时：从头开始消费
      # latest：在各分区下有提交的offset时：从offset处开始消费；在各分区下无提交的offset时：从最新的数据开始消费
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
      value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
    producer:
      bootstrap-servers: kafka-0.kafka-headless:9092,kafka-1.kafka-headless:9092,kafka-2.kafka-headless:9092
      # 重试次数，设置大于0的值，则客户端会将发送失败的记录重新发送
      retries: 3
      # 批量处理大小，16K
      batch-size: 16384
      # 缓冲存储大，32M
      buffer-memory: 33554432
      # procedure要求leader在考虑完成请求之前收到的确认数，用于控制发送记录在服务端的持久化，其值可以为如下：
      # acks = 0 如果设置为零，则生产者将不会等待来自服务器的任何确认，该记录将立即添加到套接字缓冲区并视为已发送。在这种情况下，无法保证服务器已收到记录，并且重试配置将不会生效（因为客户端通常不会知道任何故障），为每条记录返回的偏移量始终设置为-1。
      # acks = 1 这意味着leader会将记录写入其本地日志，但无需等待所有副本服务器的完全确认即可做出回应，在这种情况下，如果leader在确认记录后立即失败，但在将数据复制到所有的副本服务器之前，则记录将会丢失。
      # acks = all 这意味着leader将等待完整的同步副本集以确认记录，这保证了只要至少一个同步副本服务器仍然存活，记录就不会丢失，这是最强有力的保证，这相当于acks = -1的设置。
      #可以设置的值为：all, -1, 0, 1
      acks: 1
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    # 监听
    listener:
      # record：当每一条记录被消费者监听器ListenerConsumer处理之后提交
      # batch：当每一批poll()的数据被ListenerConsumer处理之后提交
      # time：当每一批poll()的数据被ListenerConsumer处理之后，距离上次提交时间大于TIME时提交
      # count：当每一批poll()的数据被ListenerConsumer处理之后，被处理record数量大于等于COUNT时提交
      # count_time：TIME或COUNT中有一个条件满足时提交
      # manual：当每一批poll()的数据被ListenerConsumer处理之后, 手动调用Acknowledgment.acknowledge()后提交
      # manual_immediate：手动调用Acknowledgment.acknowledge()后立即提交，一般推荐使用这种
      ack-mode: manual_immediate
## master ?????
master:
  datasource:
    url: jdbc:mysql://database-test1.cvjrqhcoolrr.ap-southeast-1.rds.amazonaws.com:3306/db_2up_slots?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
    username: devadmin
    password: BKun3DY5aFvU
    driverClassName: com.mysql.cj.jdbc.Driver
