spring:
  profiles:
    active: test
  # 向注册中心注册
  application:
    name: original-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://database-test1.cvjrqhcoolrr.ap-southeast-1.rds.amazonaws.com:3306/db_2up_slots?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
    username: devadmin
    password: BKun3DY5aFvU
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      web-stat-filter:
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
      validation-query: SELECT 1

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage:
    - com.uponly.original.admin.dto
    - com.uponly.original.portal.dto
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印mybatis的执行sql
  global-config:
    db-config:
      id-type: AUTO
feign:
  client:
    config:
      default:
        loggerLevel: full
        requestInterceptors:
          - com.uponly.casino.interceptor.HeaderInterceptor
        readTimeout: 3000
        connectTimeout: 3000

server:
  port: 9000

springdoc:
  api-docs:
    enabled: true # 开启OpenApi接口
    path: /original-service/v3/api-docs  # 自定义路径，默认为 "/v3/api-docs"
  swagger-ui:
    enabled: true # 开启swagger界面，依赖OpenApi，需要OpenApi同时开启
    path: /docs/original-service/index.html # 自定义路径，默认为"/swagger-ui/index.html"

management:
  endpoints:
    web:
      base-path: /
      path-mapping:
        health: serviceHealth
    health:
      show-details: always  # 显示健康检查详细信息，默认为never，即不显示。

original:
  api:
    url: https://2uptest.com/gameserver/api
    access-key: 4QUikHr5VA7XncZCXR9z0QzevWWZafiK

