
所有配置中修改该属性
> terminationGracePeriodSeconds: 40

admin 端口8811

```yaml
      lifecycle:
        preStop:
          exec:
            command:
              - sh
              - '-c'
              - >-
                curl -X POST
                "http://localhost:8811/admin/nacos/deregister" && sleep 30
                && PID=$(pidof java) && kill -SIGTERM $PID && while ps -p
                $PID | grep java > /dev/null; do sleep 1; done;
```



gateway 端口 8822

```yaml
      lifecycle:
        preStop:
          exec:
            command:
              - sh
              - '-c'
              - >-
                curl -X POST
                "http://localhost:8822/gateway/nacos/deregister" && sleep 30
                && PID=$(pidof java) && kill -SIGTERM $PID && while ps -p
                $PID | grep java > /dev/null; do sleep 1; done;
```



portal 8866

```yaml
  lifecycle:
    preStop:
      exec:
        command:
          - sh
          - '-c'
          - >-
            curl -X POST
            "http://localhost:8866/portal/nacos/deregister" && sleep 30
            && PID=$(pidof java) && kill -SIGTERM $PID && while ps -p
            $PID | grep java > /dev/null; do sleep 1; done;
```



rank 8877

```yaml
  lifecycle:
    preStop:
      exec:
        command:
          - sh
          - '-c'
          - >-
            curl -X POST
            "http://localhost:8877/rank/nacos/deregister" && sleep 30
            && PID=$(pidof java) && kill -SIGTERM $PID && while ps -p
            $PID | grep java > /dev/null; do sleep 1; done;
```



wallet 8855

```yaml
          lifecycle:
            preStop:
              exec:
                command:
                  - sh
                  - '-c'
                  - >-
                    curl -X POST "http://localhost:8855/wallet/nacos/weight0" &&
                    sleep 30 && PID=$(pidof java) && kill -SIGTERM $PID &&
                    while ps -p $PID | grep java > /dev/null; do sleep 1; done;
```

