spring:
  cloud:
    nacos:
      server-addr: ${NACOS_HOST:middleware.2uptest.com}:${NACOS_PORT:8848}
      config:
        server-addr: ${NACOS_HOST:middleware.2uptest.com}:${NACOS_PORT:8848}
        #        server-addr: 192.168.0.151:8848
        file-extension: yaml
        username: ${NACOS_USERNAME:nacos}
        password: ${NACOS_PASSWORD:nacos}
        namespace: ${NACOS_NAMESPACE:william-local}
        enabled: true
      discovery:
        server-addr: ${NACOS_HOST:middleware.2uptest.com}:${NACOS_PORT:8848}
        #        server-addr: 192.168.0.151:8848
        username: ${NACOS_USERNAME:nacos}
        password: ${NACOS_PASSWORD:nacos}
        namespace: ${NACOS_NAMESPACE:william-local}

